unredir-if-possible-delay = 10000
##########
# shadow #
##########

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;

#################
#   opacity     #
#################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;

#################
#     blur      #
#################

blur-kern = "3x3box";
blur-strength = 7;
blur-method = "kawase"
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

#################
#     fading    #
#################

fading = false;
fading-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################
#     backend   #
#################

backend = "glx";
glx-copy-from-front = false;
glx-swap-method = "undefined";

#################
#     other     #
#################

vsync = "opengl"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
