#user                "thouther"
#group               "thouther"

music_directory		"/media/Data/Music"
playlist_directory	"~/.mpd/playlists"
db_file			    "~/.mpd/database"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/mpdstate"

bind_to_address	"~/.mpd/socket"
bind_to_address		"127.0.0.1"
port "6600"

auto_update	"yes"

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
audio_output {
	type		"alsa"
    name        "Alsa for audio sound card"
    mixer_type  "software"
}

 audio_output {
 	type		"pulse"
 	name		"My Pulse Output"
     device      "pulse"
     mixer_type  "hardware"
 }


