/home/thouther
├── colors@1.3.3
├─┬ got@6.7.1
│ ├─┬ create-error-class@3.0.2
│ │ └── capture-stack-trace@1.0.1
│ ├── duplexer3@0.1.4
│ ├── get-stream@3.0.0
│ ├── is-redirect@1.0.0
│ ├── is-retry-allowed@1.1.0
│ ├── is-stream@1.1.0
│ ├── lowercase-keys@1.0.1
│ ├── safe-buffer@5.1.2
│ ├── timed-out@4.0.1
│ ├── unzip-response@2.0.1
│ └─┬ url-parse-lax@1.0.0
│   └── prepend-http@1.0.4
├── money@0.2.0
└─┬ ora@1.4.0
  ├─┬ chalk@2.4.2
  │ ├─┬ ansi-styles@3.2.1
  │ │ └─┬ color-convert@1.9.3
  │ │   └── color-name@1.1.3
  │ ├── escape-string-regexp@1.0.5
  │ └─┬ supports-color@5.5.0
  │   └── has-flag@3.0.0
  ├─┬ cli-cursor@2.1.0
  │ └─┬ restore-cursor@2.0.0
  │   ├─┬ onetime@2.0.1
  │   │ └── mimic-fn@1.2.0
  │   └── signal-exit@3.0.2
  ├── cli-spinners@1.3.1
  └─┬ log-symbols@2.2.0
    └── chalk@2.4.2 deduped

