alabaster                     0.7.12     
anytree                       2.6.0      
appdirs                       1.4.3      
asn1crypto                    0.24.0     
attrs                         19.1.0     
Babel                         2.7.0      
bandcamp-downloader           1.13       
basiciw                       0.2.2      
Beaker                        1.10.1     
beautifulsoup4                4.8.0      
btrfsutil                     1.1.1      
CacheControl                  0.12.5     
cairocffi                     1.1.0      
cffi                          1.12.3     
chardet                       3.0.4      
Click                         7.0        
colorama                      0.4.1      
colour                        0.1.5      
configobj                     5.0.6      
cryptography                  2.7        
cssselect                     1.1.0      
decorator                     4.4.0      
distlib                       0.2.9      
distro                        1.4.0      
docopt                        0.6.2      
docutils                      0.14       
dotfiles                      0.6.4      
entrypoints                   0.3        
flake8                        3.7.8      
flashfocus                    1.2.7      
Flask                         1.0.3      
Flask-Admin                   1.5.3      
html5lib                      1.0.1      
httplib2                      0.13.1     
i3pystatus                    3.35       
idna                          2.8        
imagesize                     1.1.0      
importlib-metadata            0.23       
isort                         4.3.21     
itsdangerous                  1.1.0      
jeepney                       0.4.1      
Jinja2                        2.10.1     
kaptan                        0.5.12     
keyring                       19.2.0     
keyrings.alt                  3.1.1      
libtmux                       0.8.1      
libvirt-python                5.3.0      
lockfile                      0.12.2     
lxml                          4.4.1      
Mako                          1.0.14     
Markdown                      3.1.1      
MarkupSafe                    1.1.1      
marshmallow                   2.20.1     
mccabe                        0.6.1      
more-itertools                4.3.0      
msgpack                       0.6.1      
netifaces                     0.10.9     
nose                          1.3.7      
packaging                     19.1       
parsel                        1.5.2      
pep517                        0.6.0      
Pillow-SIMD                   6.0.0.post0
pip                           19.0.3     
ply                           3.11       
powerline-status              2.7        
progress                      1.5        
psutil                        5.6.3      
pycodestyle                   2.5.0      
pycparser                     2.19       
pycryptodome                  3.9.0      
pycurl                        7.43.0.3   
pyflakes                      2.1.1      
Pygments                      2.4.2      
PyGObject                     3.34.0     
pyinotify                     0.9.6      
pyparsing                     2.4.2      
python-mpd2                   1.0.0      
python-xlib                   0.24       
pytoml                        0.1.21     
pytz                          2019.2     
pywal                         3.3.0      
PyYAML                        5.1        
ranger-fm                     1.9.2      
requests                      2.22.0     
retrying                      1.3.3      
SecretStorage                 3.1.1      
set-wallpaper                 1.1        
setuptools                    41.2.0     
six                           1.12.0     
slip                          0.6.5      
slip.dbus                     0.6.5      
snowballstemmer               1.2.1      
soupsieve                     1.9.3      
speedtest-cli                 2.1.2      
Sphinx                        2.2.0      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
SQLAlchemy                    1.3.3      
team                          1.0        
termcolor                     1.1.0      
tmuxp                         1.5.1      
tqdm                          4.32.1     
trash-cli                     0.17.1.14  
ueberzug                      18.1.4     
urllib3                       1.25.3     
w3lib                         1.21.0     
webencodings                  0.5.1      
Werkzeug                      0.15.4     
WTForms                       2.2.1      
xcffib                        0.8.1      
xpybutil                      0.0.6      
yapf                          0.28.0     
you-get                       0.4.1328   
youtube-dl                    2019.9.12.1
zipp                          0.6.0      
